<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>Trying git</h2>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore voluptas
      omnis nihil commodi corporis officia repellat vitae laboriosam vero sint
      mollitia totam illum odit eveniet voluptatum, doloremque corrupti
      praesentium animi.
    </p>
  </body>
</html>
